{
  "name": "elamazonia-kids",
  "version": "0.0.1",
  "private": true,
  "description": "Plataforma musical interativa para crianças com necessidades especiais. Personagens da fauna amazônica + ritmos paraenses + IA adaptativa.",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "db:push": "turbo run db:push --filter db",
    "db:studio": "turbo run db:studio --filter db",
    "prepare": "lefthook install",
    "validate": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "lefthook": "^1.8.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  }
}
